# submission1

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submission1wahyu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission1wahyu/: MyApplication.kt
app/src/main/java/com/example/submission1wahyu/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/submission1wahyu/di/: AppModule.kt
app/src/main/java/com/example/submission1wahyu/home/: MainActivity.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submission1wahyu/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/submission1wahyu/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/submission1wahyu/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/submission1wahyu/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/submission1wahyu/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/submission1wahyu/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/submission1wahyu/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/submission1wahyu/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  NetwokInfo.kt
core/src/main/java/com/example/submission1wahyu/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/example/submission1wahyu/core/di/: CoreModule.kt
core/src/main/java/com/example/submission1wahyu/core/domain/model/: Movie.kt
core/src/main/java/com/example/submission1wahyu/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/submission1wahyu/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/submission1wahyu/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/submission1wahyu/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/submission1wahyu/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/submission1wahyu/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/submission1wahyu/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/submission1wahyu/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/submission1wahyu/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
